<?php

$i18n = [
	'MULTIBLOCK' 	=> 'MutliBlock',
	'MULTIBLOCKSETTINGS' 	=> 'MutliBlock Settings',
	'SECTION'		=> 'Section',
	'ADDNEWCATEGORY' => 'Add New Section',
	'CATEGORYNAMEPLACEHOLDER' => 'Section name',
	'GENERALBTN'	=> 'General',
	'TEMPLATEBTN' 	=> 'Template',
	'BACKBTN'		=> 'Back to Section List',
	'ADDNEWBTN' 	=> 'Add New Field',
	'ADDNEWBTN2' 	=> 'Add New',
	'BACKTOLIST' 	=> 'Back to List',
	'ADDNEWMBBTN' 	=> 'Add New MultiBlock',
	'ADDNEWOBBTN' 	=> 'Add New OneBlock',
	'ADDNEWCATEGORY' 	=> 'Add / Update',
	'BLOCKOPTIONSBTN' 	=> 'Block Options',
	'MBLIST' 		=> 'Multiblock List',
	'OBLIST' 		=> 'Oneblock List',
	'ID' 			=> 'ID',
	'FIELDNAME' 	=> 'Field Name',
	'SLUG' 			=> 'Slug',
	'DEFAULTVALUE' 	=> 'Default Value',
	'FIELDTYPE' 	=> 'Field Type',
	'TEMPLATE' 		=> 'Your Template',
	'PLACEHOLDERS' 	=> 'Placeholders for display in block template',
	'DEFAULT' 		=> 'Default Placeholder:',
	'RETURN' 		=> '(return)',
	'WYSIWYGPLACEHOLDER' 	=> 'Wysiwyg Placeholder:',
	'DATEFUNCTION' 	=> 'Date function:',
	'LISTCALL' 	=> 'Place this into page template:',
	'FORCELISTORDER' 	=> 'To force list order (default is random), add the following to first element wrapper of MB template above:',
	'FORCELISTORDER2' 	=> 'In the page template add the following, where the ID or Class is also added to the wrapping element:',
	'SAVECAT' 		=> 'Save Section',
	'DELETE' 		=> 'Delete',
	'EDIT' 			=> 'Edit',
	'EDITBLOCK' 	=> 'Edit Block',
	'BLOCKTITLE' 	=> 'Block Title',
	'OPTIONS' 		=> 'Options',
	'CHOOSEIMAGE' 	=> 'Choose image...',
	'UPDATE' 		=> 'Update',
	'SAVEORDER' 	=> 'Save order',
	'MULTIBLOCKSECTION' => 'MultiBlock Sections',
	'MULTIBLOCKIN' 	=> 'Blocks in this Section:',
	'CHOOSESECTION' => 'Choose Section',
	'PAYPAL'		=> 'Support my work via PayPal :) Thanks!',
	'THUMBNAILPLACEHOLDER' 	=> 'Thumbnails placeholder:',
	'DROPDOWNVALUE' => '  If you want use a dropdown, default value is: ',
	'DROPDOWPLACEHOLDER' 	=> 'Dropdown placeholder:',
	'HIDEDATA' 		=> 'Hide if no data',
	'HIDEDATA2' 	=> '("valuename" needs to be added to class of surrounding element):',
	'PAGETHEME' 	=> 'Page theme example:',
	'MBTEMPLATE' 	=> 'MB template example:',
	'ENABLESORTING' => 'Enable manual sorting',
	'PLACEHOLDERS' 	=> 'Placeholders',
	'CACHETHUMB' 	=> 'Clear Thumbnail Cache 🗑️',
	'ONEBLOCKHELP' 	=> 'OneBlock, created for template settings when you dont want use loop.<br>Add placeholders directly to your Theme Template.',
	'MIGRATEBTN' => 'Migrate',
	
	'DISABLEDELSECTION' => 'Disable Delete Sections',
	'DISABLEADDSECTION' => 'Disable Add new Sections',
	'MULTIBLOCKSETTINGSHIDE' => 'MultiBlock Settings',
	'ONEBLOCKSETTINGSHIDE' => 'OneBlock Settings',
	'SAVESETTINGS' => 'Save Settings',

	'SLUGTITLE' => 'Slug (no spaces or special characters)',

	'NAMEREQUIRED'  => 'Name Required (without spaces)',
	'TEXT'  		=> 'Text',
	'WYSIWYG'  		=> 'Wysiwyg',
	'TEXTAREA'  	=> 'TextArea',
	'COLOR'  		=> 'Color',
	'DATE'  		=> 'Date',
	'IMAGE'  		=> 'Image',
	'DROPDOWN'  	=> 'Dropdown',
	'LINK'  		=> 'Link',
	'FILE'  		=> 'File (audio,video,doc)',

	'OLDDOMAIN' => 'Old URL',
	'NEWDOMAIN' => 'New URL',
	'REPLACEURL' => 'Update URL',
	'REPLACEDURL' => 'MultiBlock has been updated',
	'DELETEQUESTION' => 'You want to remove this item?'

];

;?>