<?php

$i18n = [
	'MULTIBLOCK' 	=> 'MutliBlock', 
	'MULTIBLOCKSETTINGS' 	=> 'Adjustes de MutliBlock', 
	'SECTION' 		=> 'Sección', 
	'ADDNEWCATEGORY'=> 'Añadir Nueva Sección', 
	'CATEGORYNAMEPLACEHOLDER'=> 'Nombre de la Sección', 
	'GENERALBTN'	=> 'General', 
	'TEMPLATEBTN' 	=> 'Plantilla', 
	'BACKBTN'		=> 'Volver a la lista de Secciones', 
	'ADDNEWBTN' 	=> 'Añadir Nuevo Campo', 
	'ADDNEWBTN2' 	=> 'Añadir Nuevo', 
	'ADDNEWMBBTN' 	=> 'Agregar Nuevo MultiBlock', 
	'ADDNEWOBBTN' 	=> 'Agregar Nuevo OneBlock', 
	'ADDNEWCATEGORY' 	=> 'Agregar / Actualizar', 
	'BLOCKOPTIONSBTN' 	=> 'Opciones de Bloques', 
	'MBLIST' 		=> 'Listado de Multiblock', 
	'OBLIST' 		=> 'Listado de Oneblock', 
	'ID' 			=> 'ID', 
	'FIELDNAME' 	=> 'Nombre del Campo', 
	'SLUG' 			=> 'Slug', 
	'DEFAULTVALUE' 	=> 'Valor por Defecto', 
	'FIELDTYPE' 	=> 'Tipo de Campo', 
	'TEMPLATE' 		=> 'Tu plantilla', 
	'PLACEHOLDERS' 	=> 'Códigos de marcador de posición para mostrar en plantillas de páginas', 
	'DEFAULT' 	=> 'Marcador de posición predeterminado:', 
	'RETURN' 		=> '(return)',
	'WYSIWYGPLACEHOLDER' 	=> 'Marcador de posición Wysiwyg:', 
	'DATEFUNCTION' 	=> 'Date function:', 
	'LISTCALL' 	=> 'Coloque esto en la plantilla de página:',
	'FORCELISTORDER' 	=> 'Para forzar el orden de la lista (el valor predeterminado es aleatorio), agregue lo siguiente al primer contenedor de elementos de la plantilla MB arriba:', 
	'FORCELISTORDER2' 	=> 'En la plantilla de página agregue lo siguiente, donde el ID o Clase también se agrega al elemento envolvente:', 
	'SAVECAT' 		=> 'Guardar Sección', 
	'DELETE' 		=> 'Eliminar', 
	'EDIT' 			=> 'Editar', 
	'EDITBLOCK' 	=> 'Editar Bloque', 
	'BLOCKTITLE' 	=> 'Título del Bloque', 
	'OPTIONS' 		=> 'Opciones', 
	'CHOOSEIMAGE' 	=> 'Elegir Imagen...', 
	'UPDATE' 		=> 'Actualizar', 
	'SAVEORDER' 	=> 'Guardar Orden', 
	'MULTIBLOCKSECTION' => 'Secciones MultiBlock', 
	'MULTIBLOCKIN' 	=> 'Bloques en esta Sección:', 
	'CHOOSESECTION' => 'Elija Sección', 
	'PAYPAL'		=> 'Apoya mi trabajo a través de PayPal :) ¡Gracias!', 
	'THUMBNAILPLACEHOLDER' 	=> 'Marcador de posición de miniaturas:', 
	'DROPDOWNVALUE' => '  Si desea utilizar un menú desplegable, el valor predeterminado es: ', 
	'DROPDOWPLACEHOLDER' 	=> 'Marcador de posición desplegable:',
	'CACHETHUMB' 	=> 'Borrar caché de miniaturas 🗑️',
	'ONEBLOCKHELP' 	=> 'OneBlock, creado para la configuración de la plantilla cuando no desea usar el bucle.<br>Agregue marcadores de posición directamente a su plantilla de tema.',
	'MIGRATEBTN' => 'Migrar',
	
	'DISABLEDELSECTION' => 'Deshabilitar Eliminar Secciones',
	'DISABLEADDSECTION' => 'Deshabilitar Agregar Nuevas Secciones',
	'MULTIBLOCKSETTINGSHIDE' => 'Adjustes de MultiBlock',
	'ONEBLOCKSETTINGSHIDE' => 'Adjustes de OneBlock',
	'SAVESETTINGS'=>'Guardar',

	'SLUGTITLE' => 'Slug (sin espacios ni caracteres especiales)',

	'NAMEREQUIRED'  => 'Nombre Requerido (sin espacios)',
	'TEXT'  		=> 'Texto',
	'WYSIWYG'  		=> 'Wysiwyg',
	'TEXTAREA'  	=> 'Área de Texto',
	'COLOR'  		=> 'Color',
	'DATE'  		=> 'Fecha',
	'IMAGE'  		=> 'Imagen',
	'DROPDOWN'  	=> 'Desplegable',
	'LINK'  		=> 'Enlace',
	'FILE'  		=> 'File (audio,video,doc)',

	'OLDDOMAIN' => 'URL Antigua',
	'NEWDOMAIN' => 'Nueva URL',
	'REPLACEURL' => 'Actualizar URL',
	'REPLACEDURL' => 'MultiBlock ha sido actualizado',
	'DELETEQUESTION' => '¿Quieres eliminar este artículo?'

];

;?>
