<?php

$i18n = [
	'MULTIBLOCK' 	=> 'MutliBlock',
	'MULTIBLOCKSETTINGS' 	=> 'Ustawienia MutliBlock',
	'SECTION'		=> 'Sekcja',
	'ADDNEWCATEGORY' => 'Dodaj nową sekcję',
	'CATEGORYNAMEPLACEHOLDER' => 'Nazwa Sekcji',
	'GENERALBTN'	=> 'Ogólne',
	'TEMPLATEBTN' 	=> 'Szablon',
	'BACKBTN'		=> 'Powrót do listy Sekcji',
	'ADDNEWBTN' 	=> 'Dodaj nowe pole',
	'ADDNEWBTN2' 	=> 'Dodaj nowe',
	'BACKTOLIST' 	=> 'Powrót do aukcji',
	'ADDNEWMBBTN' 	=> 'Dodaj nowy MultiBlock',
	'ADDNEWOBBTN' 	=> 'Dodaj nowy OneBlock',
	'ADDNEWCATEGORY' 	=> 'Dodaj/ Zaktualizuj',
	'BLOCKOPTIONSBTN' 	=> 'Opcje Block',
	'MBLIST' 		=> 'Lista Multiblock',
	'OBLIST' 		=> 'Lista Oneblock',
	'ID' 			=> 'ID',
	'FIELDNAME' 	=> 'Nazwa Pola',
	'SLUG' 			=> 'Slug',
	'DEFAULTVALUE' 	=> 'Domyślna Wartość',
	'FIELDTYPE' 	=> 'Typ Pola',
	'TEMPLATE' 		=> 'Twój Szablon',
	'PLACEHOLDERS' 	=> 'Placeholdery do wyświetlania w Szablonie:',
	'DEFAULT' 	=> 'Domyślny Placeholder:',
	'RETURN' 		=> '(return)',
	'WYSIWYGPLACEHOLDER' 	=> 'Wysiwyg Placeholder:',
	'DATEFUNCTION' 	=> 'Date function:',
	'LISTCALL' 	=> 'Wstaw to w szablonie strony:',
	'FORCELISTORDER' 	=> 'Jeśli chcesz wymuśić kolejność (domyślnie losowe), wklej w root-owym elemencie szablonu:',
	'FORCELISTORDER2' 	=> 'Wstaw to jeśli chcesz wymusić kolejność:',
	'SAVECAT' 		=> 'Zapisz Sekcję',
	'DELETE' 		=> 'Usuń',
	'EDIT' 			=> 'Edytuj',
	'EDITBLOCK' 	=> 'Edytuj Block',
	'BLOCKTITLE' 	=> 'Tytuł Block',
	'OPTIONS' 		=> 'Opcje',
	'CHOOSEIMAGE' 	=> 'Wybierz foto...',
	'UPDATE' 		=> 'Zaktualizuj',
	'SAVEORDER' 	=> 'Zapisz kolejność',
	'MULTIBLOCKSECTION' => 'Sekcje MultiBlock',
	'MULTIBLOCKIN' 	=> 'Sekcje w tym Bloku:',
	'CHOOSESECTION' => 'Wybierz Sekcję',
	'PAYPAL'		=> 'Wesprzyj mnie przez PayPal :) Dzięki!',
	'THUMBNAILPLACEHOLDER' 	=> 'Placeholder Miniatury:',
	'DROPDOWNVALUE' => 'Jeśli chcesz użyć listy , Domyślna wartość to: ',
	'DROPDOWPLACEHOLDER' 	=> 'Dropdown placeholder:',
	'HIDEDATA' 		=> 'Hide if no data:',
	'HIDEDATA2' 	=> '("valuename" needs to be added to class of surrounding element):',
	'PAGETHEME' 	=> 'Page theme example:',
	'MBTEMPLATE' 	=> 'MB template example:',
	'ENABLESORTING' => 'Enable manual sorting',
	'DROPDOWPLACEHOLDER' 	=> 'Placeholder lista:',
	'CACHETHUMB' 	=> 'Wyczyść Cache Miniatur 🗑️',
	'ONEBLOCKHELP' 	=> 'Oneblock, stworzony dla ustawień szablonu - przydatny gdy nie chcesz tworzyć pętli.<br>Dodaj placeholder bezpośrednio w szablonie.',
	'MIGRATEBTN' => 'Migracja URL',
	
	'DISABLEDELSECTION' => 'Wyłącz usuwanie sekcji',
	'DISABLEADDSECTION' => 'Wyłącz dodawanie nowych sekcji',
	'MULTIBLOCKSETTINGSHIDE' => 'Ustawienia MultiBlock',
	'ONEBLOCKSETTINGSHIDE' => 'Ustawienia OneBlock',
	'SAVESETTINGS' => 'Zapisz Ustawienia',

	'SLUGTITLE' => 'Slug (bez spacji i znaków specjalnych)',

	'NAMEREQUIRED'  => 'Nazwa Wymagana',
	'TEXT'  		=> 'Tekst',
	'WYSIWYG'  		=> 'Wysiwyg',
	'TEXTAREA'  	=> 'Pole tekstowe',
	'COLOR'  		=> 'Kolor',
	'DATE'  		=> 'Data',
	'IMAGE'  		=> 'Zdjęcie',
	'DROPDOWN'  	=> 'Lista',
	'LINK'  		=> 'Link',
	'FILE'  		=> 'File (audio,video,doc)',

	'OLDDOMAIN' => 'Stary adres domeny',
	'NEWDOMAIN' => 'Nowy adres domeny',
	'REPLACEURL' => 'Zmień URL',
	'REPLACEDURL' => 'MultiBlock został zaktualizowany',
	'DELETEQUESTION' => 'Chcesz usunąć ten element?'

];

;?>